# Log_Parser_App

./: App.axaml  App.axaml.cs  LICENSE  Log_Parser_App.csproj  Log_Parser_App.sln  PerformanceTest.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json  error_recommendations.json  nlog.config  packages.lock.json  replace.txt  simple_error_recommendations.json
Benchmarks/: LogParsingBenchmark.cs
Converters/: BoolToBrushConverter.cs  BoolToErrorClassConverter.cs  BoolToTabColorConverter.cs  BooleanTextSelector.cs  DashboardContentConverter.cs  DashboardTypeToColorConverter.cs  EqualityToVisibilityConverter.cs  ErrorCountToColorConverter.cs  ErrorTypeToColorConverter.cs  LogLevelToBrushConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StringEqualsConverter.cs  StringNotEqualsConverter.cs  StringShortenerConverter.cs  StringToDateTimeOffsetConverter.cs  StringToUpperConverter.cs  TabToVisibilityConverter.cs  TextShortener.cs
Factories/: LogTypeHandlerFactory.cs
Interfaces/: IAsyncLogParser.cs  IBackgroundProcessingService.cs  IBatchProcessor.cs  ICacheService.cs  IChartService.cs  IFilePickerService.cs  IFileTypeDetectionService.cs  IFilterConfigurationService.cs  IFilterExpression.cs  IFilterService.cs  IFilterStrategy.cs  IIISAnalyticsService.cs  IIISLogParserService.cs  IIISRepository.cs  IIISService.cs  ILevelDetectionStrategy.cs  ILog4NetParserService.cs  ILog4NetService.cs  ILogEntryPool.cs  ILogFileLoader.cs  ILogFilesLoader.cs  ILogLineParser.cs  ILogTypeHandler.cs  ILogTypeHandlerFactory.cs  IPostgreSQLSettingsService.cs  IRabbitMQAnalyticsService.cs  IRabbitMQFilterService.cs  IRabbitMqLogParserService.cs  IStatisticsService.cs  ITabManagerService.cs  IUpdateService.cs
Log_Parser_App/: Log_Parser_App.csproj
Models/: ActivityHeatmapData.cs  DelegateCommand.cs  ErrorAnalysisResult.cs  ErrorRecommendation.cs  FilterConfiguration.cs  FilterCriterion.cs  FilterExpressionModels.cs  GitHubConnectionResult.cs  GitHubReleaseInfo.cs  IISAnalyticsModels.cs  IISFilterCriterion.cs  IISLogEntry.cs  Log4NetLogEntry.cs  LogEntry.cs  LogFormatType.cs  LogMetadata.cs  LogProcessingOptions.cs  LogStatistics.cs  LogValidationRule.cs  PackageLogEntry.cs  PairedFileData.cs  PerformanceModels.cs  PostgreSQLSettings.cs  RabbitMqLogEntry.cs  SimpleErrorPattern.cs  TabChangedEventArgs.cs  TabItem.cs  TabViewModel.cs  UpdateInfo.cs  ValidationResult.cs
Services/: AsyncLogParser.cs  AutoUpdateConfigService.cs  AvaloniaUiDispatcher.cs  BackgroundProcessingService.cs  BatchProcessor.cs  CacheService.cs  ChartService.cs  CsvLogLineParser.cs  ErrorRecommendationService.cs  FilePickerService.cs  FileService.cs  FileTypeDetectionService.cs  FilterService.cs  FirstTimeSetupService.cs  GitHubTokenService.cs  GitHubUpdateService.cs  IFileAssociationService.cs  IFileService.cs  IISAnalyticsService.cs  IISLogParserService.cs  IISRepository.cs  IISService.cs  ILocalizationService.cs  ILogParserService.cs  IUpdateService.cs  LocalizationService.cs  Log4NetParserService.cs  Log4NetService.cs  LogEntryPool.cs  LogFileLoader.cs  LogFilesLoader.cs  LogLineParser.cs  LogLineParserChain.cs  LogParserService.cs  PostgreSQLSettingsService.cs  RabbitMqLogParserService.cs  SimpleErrorRecommendationService.cs  SimpleLogLineParser.cs  StandardLogLineParser.cs  StatisticsService.cs  (+3 more)
Strategies/: IISLogHandler.cs  RabbitMqLogHandler.cs  StandardLogHandler.cs
Themes/: ModernComponentStyles.axaml  ModernThemeResources.axaml
ViewModels/: ErrorsOnlyFilterChangedEventArgs.cs  FileLoadingViewModel.cs  FileOptionsDashboardViewModel.cs  FilteringViewModel.cs  MainViewModel.cs  MainViewModelRefactored.cs  MainWindowViewModel.cs  PostgreSQLSettingsViewModel.cs  RabbitMQDashboardViewModel.cs  StatisticsViewModel.cs  TabManagerViewModel.cs  TabViewModel.cs  UpdateProgressViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
Views/: BindingProxy.cs  EmptyStateView.axaml  EmptyStateView.axaml.cs  Log4NetSetupGuideWindow.axaml  Log4NetSetupGuideWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  UpdateProgressWindow.axaml  UpdateProgressWindow.axaml.cs  UpdateSettingsWindow.axaml  UpdateSettingsWindow.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs  WelcomeUserControl.axaml  WelcomeUserControl.axaml.cs  WelcomeWindow.axaml  (+1 more)
(+101 files in other folders)
